<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Conctatos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <nav class="nav">
        <div class="logo"> <img src="imagenes/logooo.png" width="200" height="auto" alt="logo"> </div>
        <a href="index.html"><li>Inicio</li></a>
        <a href="Nosotros.html"><li>Nosotros</li></a>
        <a href="productos.html"><li>Productos</li></a>
        <a href="Conctatos.html"><li>Contacto</li></a>
    </nav>
    
    <div class="ContenedordeContactos">

        <center><h2><p>Contactos</p></h2></center>
        <div class="Contactosdos">
            <b><p>Número de teléfono</b>...829-551-0533</p>
            <p><b>Correo electronico</b>...Looktotal@gmail.com</p>
            <p><b>horario de atención</b>...8:00 A.M hasta 10:P.M</p>
            <p><b>ubicacion</b>...manuela/ 10 jimenez</p>
        </div> 
    </div>


    </div>
    

</body>
</html>