<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Productos.css  ">
</head>
<body>
    <nav class="nav">
        <div class="logo"> <img src="imagenes/logooo.png" width="200" height="auto" alt="logo"> </div>
        <a href="index.html"><li>Inicio</li></a>
        <a href="Nosotros.html"><li>Nosotros</li></a>
        <a href="productos.html"><li>Productos</li></a>
        <a href="Conctatos.html"><li>Contacto</li></a>
    </nav>

    <div class="Productosdos">
        <h1>Nuestros Productos</h1>
    </div>
    <h1>Blusas</h1>
    
    <div class="contenedor-productos">
        <div class="productos">
            <figure>
                <img src="imagenes/blusa-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>BLUSA</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>


        <div class="productos">
            <figure>
                <img src="imagenes/CAMISAS3-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>CAMISA</h2></p>
                <p>$450</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>

        <div class="productos">
            <figure>
                <img src="imagenes/poloche3-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>POLOCHE</h2></p>
                <p>$250</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>

    </div>
    <div class="contenedor-productos">
        <div class="productos">
            <figure>
                <img src="imagenes/pantalon-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>PANTALON</h2></p>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>

        <div class="productos">
            <figure>
                <img src="imagenes/top-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><P>TOP</h2></p>
                <p>$400</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>

        <div class="productos">
            <figure>
                <img src="imagenes/vestido-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>CONJUNTOS</h2></p>
                <p>$1,000</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
    </div>
    <div class="contenedor-productos">

        <div class="productos">
            <figure>
                <img src="imagenes/vestidos-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>VESTIDOS</h2></p>
                <p>$1,500</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
 
        <div class="productos">
            <figure>
                <img src="imagenes/teni-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>TENIS</h2></p>
                <p>$1,200</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>


        
        <div class="productos">
            <figure>
                <img src="imagenes/FALDAS-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>Falda</h2></p>
                <p>$600</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
    </div>

    <div class="contenedor-productos">
        <div class="productos">
            <figure>
                <img src="imagenes/blazer-removebg-preview.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>BLAZER</h2></p>
                <h2><p>Con mangas</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
        <div class="productos">
            <figure>
                <img src="imagenes/zapatilla-removebg-preview.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>ZAPATILLA</h2></p>
                <h2><p>Con taco</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
        <div class="productos">
            <figure>
                <img src="imagenes/SANDALIA-removebg-preview (1).png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>SANDALIA</h2></p>
                <h2><p>Baja</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Conctatanos</button></a>
            </div>
        </div>
    </div>
    <div class="contenedor-productos">
        <div class="productos">
            <figure>
                <img src="imagenes/BLAZER2-removebg-preview.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>Blazer </h2></p>
                <h2><p>sin mangas</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>

        <div class="productos">
            <figure>
                <img src="imagenes/abrigos-Photoroom.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>PANTALON</h2></p>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
        <div class="productos">
            <figure>
                <img src="imagenes/chaqueta_de_cuero-removebg-preview.png" alt="productos">
            </figure>
            <div class="info-producto">
                <h2><p>chaqueta</h2></p>
                <h2><p>de cuero</p></h2>
                <p>$800</p>
                <button><a href="Conctatos.html">Contactanos</button></a>
            </div>
        </div>
    </div>



</body>
</html>